plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.1'
}

group 'com.dw'
version '1.0.12'

sourceCompatibility = 1.8

repositories {
    // 阿里云仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.12'
    compile 'joda-time:joda-time:2.9.9'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.3'
    intellij.updateSinceUntilBuild true
    intellij.sameSinceUntilBuild false
}

patchPluginXml {
    /*---> 分割线 <---
        v1.0.5
          1. 表格页面-新增合计收益栏
          2. 设置页面-新增备注列
          3. 代码优化
        ---> 分割线 <---
        v1.0.6
          1. 表格页面-新增走势标签页
          2. 增加图标
          3. 其他显示&逻辑优化
        ---> 分割线 <---
        v1.0.7
          1. 表格页面
            1.1 修复走势图页面不刷新bug
            1.2 切换指数下拉框，实时更新数据
            1.3 修复表格数据偶尔出现丢失问题(使用单例线程池)
          2. 代码优化
        ---> 分割线 <---
        v1.0.8
          1. 设置页面
            1.1 新增常规设置
              1.1.1 隐藏收益等设置移动至此页面
              1.1.2 新增富时中国A50指数日志打印选项
            1.2 新增高级设置，设置赌场相关
          2. 表格页面
            2.1 优化底部布局
            2.2 富时中国A50指数日志打印
          3. 代码优化
            3.1 优化设置数据生命周期
            3.2 逻辑优化
        ---> 分割线 <---
        v1.0.9
          1. 设置页面
            1.1 优化基金表格显示
            1.2 常规设置新增自动刷新开关(需点击刷新按钮触发)
          2. 表格页面
            2.1 拆开自动刷新&手动刷新逻辑
            2.2 解决初始化报错问题
          3. 代码优化
            3.1 解决线程终止问题
            3.2 优化日志打印
        ---> 分割线 <---*/
/*    changeNotes """
        v1.0.10<br>
        &nbsp;|1.设置页面<br>
        &nbsp;&nbsp;|1.1 新增持有价<br>
        &nbsp;&nbsp;|1.2 新增设置是否显示持有收益/持有收益率<br>
        &nbsp;&nbsp;|1.3 废弃购买金额<br>
        &nbsp;|2.表格页面<br>
        &nbsp;&nbsp;|2.1 新增持有收益/持有收益率<br>
        &nbsp;&nbsp;|2.2 修改赌场关门提示<br>
        &nbsp;|3.代码优化<br>
        &nbsp;&nbsp;|3.1 更换插件图标<br>
        &nbsp;&nbsp;|3.2 优化线程部分代码<br>
      """*/
/*    changeNotes """
        v1.0.11<br>
        &nbsp;|1.新增新闻newss页面<br>
        &nbsp;&nbsp;|1.1 新增东方财富新闻<br>
        &nbsp;&nbsp;|1.2 双击新闻标题跳转浏览器阅读详情<br>
        &nbsp;&nbsp;|1.3 鼠标停留标题提示<br>
        &nbsp;&nbsp;|1.4 高级设置可填新闻条数<br>
        &nbsp;|2.页面优化<br>
        &nbsp;&nbsp;|2.1 面板表格设置不可编辑<br>
      """*/
    changeNotes """
        v1.0.12<br>
        &nbsp;|1.重构Lazyy代码<br>
        &nbsp;&nbsp;|1.1 历史遗留问题,出现卡顿,丢失数据问题<br>
        &nbsp;&nbsp;|1.2 引入lombok简化代码
        &nbsp;|2.页面优化<br>
        &nbsp;&nbsp;|2.1 隐藏估计收益/合计收益 合并<br>
        &nbsp;&nbsp;|2.2 隐藏估计收益/合计收益 勾选后Lazyy页面隐藏"估算收益"一列<br>
        &nbsp;&nbsp;|2.3 隐藏持有收益/持有收益率 勾选后Lazyy页面隐藏"持有收益/持有收益率"两列<br>
      """
    sinceBuild '173.*'
    untilBuild '202.*'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}