plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.1'
}

group 'com.dw'
version '1.0.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.3'
    intellij.updateSinceUntilBuild true
    intellij.sameSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
        v1.0.5 <br>
        New:
          1。表格页面-新增合计收益栏
          2。设置页面-新增备注列
          3。代码优化
          
        v1.0.6 <br>
        New:
          1。表格页面-新增kkanp标签页,展示趋势图
          2。其他显示&逻辑优化
      """
    sinceBuild '173.*'
    untilBuild '202.*'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}